--cpu Cortex-M3
"first_project\startup_stm32f103xb.o"
"first_project\main.o"
"first_project\gpio.o"
"first_project\adc.o"
"first_project\tim.o"
"first_project\stm32f1xx_it.o"
"first_project\stm32f1xx_hal_msp.o"
"first_project\usb_device.o"
"first_project\usbd_desc.o"
"first_project\usbd_cdc_if.o"
"first_project\usbd_conf.o"
"first_project\stm32f1xx_hal_gpio_ex.o"
"first_project\stm32f1xx_hal_pcd.o"
"first_project\stm32f1xx_hal_pcd_ex.o"
"first_project\stm32f1xx_ll_usb.o"
"first_project\stm32f1xx_hal.o"
"first_project\stm32f1xx_hal_rcc.o"
"first_project\stm32f1xx_hal_rcc_ex.o"
"first_project\stm32f1xx_hal_gpio.o"
"first_project\stm32f1xx_hal_dma.o"
"first_project\stm32f1xx_hal_cortex.o"
"first_project\stm32f1xx_hal_pwr.o"
"first_project\stm32f1xx_hal_flash.o"
"first_project\stm32f1xx_hal_flash_ex.o"
"first_project\stm32f1xx_hal_exti.o"
"first_project\stm32f1xx_hal_adc.o"
"first_project\stm32f1xx_hal_adc_ex.o"
"first_project\stm32f1xx_hal_tim.o"
"first_project\stm32f1xx_hal_tim_ex.o"
"first_project\system_stm32f1xx.o"
"first_project\usbd_core.o"
"first_project\usbd_ctlreq.o"
"first_project\usbd_ioreq.o"
"first_project\usbd_cdc.o"
--library_type=microlib --strict --scatter "First_project\First_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First_project.map" -o First_project\First_project.axf